{
  "name": "finnish-words",
  "version": "1.0.1",
  "description": "All finnish words in multiple formats",
  "main": "index.js",
  "scripts": {
    "install": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "finnish",
    "words",
    "kotus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vepasto/finnish-words.git"
  },
  "bugs": {
    "url": "https://github.com/vepasto/finnish-words/issues"
  },
  "homepage": "https://github.com/vepasto/finnish-words",
  "license": "EUPL-1.1",
  "dependencies": {
    "xml-js": "^1.6.7"
  }
}
